; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Modulo_central]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM3
monitor_port = COM3
lib_extra_dirs = 
	../SharedLibs
lib_deps = hpsaturn/MultiFuncShield@^1.0.3
